{
  "name": "partyof4mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "react-native": "^0.10.1",
    "react-native-mapbox-gl": "^0.4.1"
  },
  "devDependencies": {
    "stubby": "^0.2.11"
  }
}
